---
title: "osf"
author: "jesper fischer ehmsen"
date: "2023-04-22"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
pacman::p_load(tidyverse, osfr, lmerTest, MuMIn, DHARMa, here, cmdstanr, tidybayes, bayesplot, posterior,future,furrr, patchwork)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:



```{r}
osf_auth(token = readLines("osf.txt")[[1]])

project = osf_retrieve_node("https://osf.io/bqkz3/")


project %>% osf_ls_files() %>% osf_download(path = here::here("osf"))


```




```{r, fig.height=10, fig.width=10}
df1 = read.csv(here::here("osf","Data","data1.csv"), header = FALSE)

colnames(df1) = c("trial","cue","cue_type","intensity","expected_pain","Pain_Rating","id")

df2 = read.csv(here::here("osf","Data","data2.csv"), header = FALSE)

colnames(df2) = c("trial","cue","cue_type","intensity","expected_pain","Pain_Rating","NPS","id")


df1 %>% ggplot(aes(x = as.factor(intensity),y = Pain_Rating, fill = as.factor(cue_type)))+geom_boxplot()+facet_wrap(~id)+theme_classic()


###stan

folder_path <- here::here("osf","StanModels")
files <- list.files(path = folder_path, pattern = "\\.txt$", full.names = TRUE)

for (file in files) {
  new_filename <- gsub("\\.txt$", ".stan", file)
  file.rename(from = file, to = new_filename)
}


q = df1 %>% pivot_wider(id_cols = trial, names_from = id, values_from = Pain_Rating)

```


```{r}

source("osf_scripts.R")
alphaI = 100
betaI = 0.3
alphaY = 100
betaY = 0.6
painScale = 0.9
expectScale = 0.1
nTrials = 160
nSubject = 5

t1 = data.frame(t = 0, q = 0)

for(q in c(0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9)){
  betaY = q
  for(i in 1:1000){
    df1 = RW_agent(alphaI, betaI, alphaY,  betaY, painScale, expectScale, nTrials, nSubject)q
    
    #df1 %>% ggplot(aes(x = as.factor(nox), y = PainRating))+geom_boxplot()
    
    m = summary(lmer(PainRating ~ expectRating+nox+(1|name), data = df1[[1]]))
    t = m$coefficients[2,4]
    t1 = rbind(t1,c(t,q))
  }
}
t1 %>% ggplot(aes(t))+facet_wrap(~q)+geom_histogram()
t1 %>% group_by(q) %>% summarize(mean = mean(t), sd = sd(t))

```


```{r, fig.width=10, fig.height=10}
#fitting

source("osf_scripts.R")
alphaI = 100
betaI = 0.3
alphaY = 100
betaY = 0.6
painScale = 0.1
expectScale = 0.1
nTrials = 160
nSubject = 2


df1 = RW_agent(alphaI, betaI, alphaY,  betaY, painScale, expectScale, nTrials, nSubject)

#df1 %>% ggplot(aes(x = as.factor(nox), y = PainRating))+geom_boxplot()

summary(lmer(PainRating ~ expectRating+nox+(1|name), data = df1[[1]]))


df1[[1]] %>% filter(name == "X1") %>% ggplot(aes())+facet_wrap(~name)+geom_line(aes(x = trial, y = PainRating), col = "red")+geom_line(aes(x = trial, y = expectRating), col = "blue")+theme_classic()+geom_point(aes(x = trial, y = as.numeric(as.character(nox))))

ccf(df1[[1]]$expectRating, df1[[1]]$PainRating)
df1[[2]]



df1[[1]] %>% ggplot(aes(x= abs(expectRating), y = abs(PainRating)))+facet_wrap(~name)+geom_point()+geom_smooth(method = "lm")+facet_wrap(~name)
```

```{r}
df = df1[[1]]

data = list(nSubject = length(unique(df$name)), 
            nTrials = length(unique(df$trial)), 
            painRating = as.matrix(df %>% pivot_wider(id_cols = trial, names_from = name, values_from = PainRating) %>% mutate(trial= NULL)),
            expectPain = as.matrix(df %>% pivot_wider(id_cols = trial, names_from = name, values_from = expectRating)%>% mutate(trial= NULL)),
            noxInput = as.matrix(df %>% pivot_wider(id_cols = trial, names_from = name, values_from = nox)%>% mutate(trial= NULL)))


mod = cmdstan_model(here::here("myRW.stan"))

fit <- mod$sample(
      data = data,
      chains = 4, 
      parallel_chains = 4,
      refresh = 500,
      adapt_delta = 0.90,
      max_treedepth = 15
    )

as_draws_df(fit) %>% select(alphaI,alphaY) %>% pivot_longer(everything()) %>% ggplot(aes(x = value))+geom_histogram()+theme_classic()+facet_wrap(~name)


mcmc_pairs(as.array(fit$draws()), np = nuts_params(fit), pars = c("betaI","betaY","alphaI","alphaY","painScale","expectScale"),
           off_diag_args = list(size = 0.75))

parameters = c("betaI","betaY","painScale","expectScale")

plot_prior_posterior_update_hier(fit, parameters, reals = c(betaI = betaI,betaY = betaY, painScale = painScale, expectScale = expectScale))


parameters = c("alphaCoefI", "yParam", "expectError","painError")
reals = df1[[2]] %>% mutate(trial = 1:10) %>% pivot_longer(cols = - trial) %>%  mutate(name = paste0(as.character(name),"[",as.character(trial), "]"), trial = NULL)

plot_prior_posterior_update_sub(fit, parameters, reals = reals)
```



```{r}
#our agent
library(future)
library(furrr)

scripts = c("agent.R","parameter_recovery.R","stan_functions.R")
q = lapply(here("scripts", scripts), source)
alpha = seq(0.1,0.5,by = 0.1)
w1 = seq(0.1,0.5,by = 0.1)
#precision_percept = seq(10,100,50)
#beta = seq(1,50,20)

beta = 20
precision_percept = seq(10,300,length.out = 3)

parameters = expand.grid(alpha = alpha,w1 =  w1, precision_percept = precision_percept, beta = beta)



parameters$id = 1:nrow(parameters)

data_list <- split(parameters, parameters$id)

plan(multisession, workers = 12)


dd = get_experiment()
  

dd = furrr::future_map_dfr(data_list, ~our_rw_agent(.x, dd), .progress = TRUE, .options = furrr_options(seed = 123))
```


```{r}
#plotting

datatext = dd %>% group_by(alpha,w1) %>% summarize(sse = sum((exp- perceptmu)^2))

dd %>% filter(precision_percept == 10) %>% ggplot()+
  geom_point(aes(x = trial, y = stim-0.1), col = "blue")+
  geom_line(aes(x = trial, y = perceptmu), col = "green")+
  facet_grid(alpha~w1, labeller = label_both)+
  geom_text(data = datatext, aes(x = 50, y = 0.2, label = round(sse,2)))+
  theme_classic()


dd %>% 
  ggplot()+
  geom_line(aes(x = trial, y = association))+
  geom_point(aes(x = trial, y = u), col = "blue")+
  geom_line(aes(x = trial, y = desired))+
  facet_grid(alpha~w1, labeller = label_both)+
  theme_classic()



dd %>% ggplot(aes(exp, y = percept))+
  geom_point(aes(shape = as.factor(stim), col = as.factor(precision_percept)))+
  facet_grid(alpha~w1, labeller = label_both)+
  theme_classic()
```


```{r}
source(here::here("agent.R"))
mu_alpha = seq(0.3,0.3,by = 0.1)
kappa_alpha = seq(10,10,by = 1)

mu_w1 = seq(0.1,0.1,by = 0.1)
kappa_w1 = seq(10,10,by = 0.1)


sd_precision_percept = seq(0.3,0.3,50)

sd_beta = seq(0.3,0.3,20)

nsubs = 50

parameters = expand.grid(mu_alpha = mu_alpha,
                         kappa_alpha = kappa_alpha,
                         mu_w1 = mu_w1,
                         kappa_w1 = kappa_w1,
                         sd_precision_percept = sd_precision_percept,
                         sd_beta = sd_beta,
                         nsubs = nsubs)

parameters$id = 1:nrow(parameters)

data_list <- split(parameters, parameters$id)

plan(multisession, workers = 12)

df = our_hier_rw_agent(parameters)[[1]]
hier = our_hier_rw_agent(parameters)[[2]]
```


```{r}
source(here::here("stan_functions.R"))
#fitting hierachically
data = df %>% filter(id %in% unique(id)[1:nsubs])

data = data %>% mutate(across(percept, ~case_when(
    . < 0.001 ~ 0.001,
    . > 0.999 ~ 0.999,
    TRUE ~ .
  )))



data1 = list(nsubs = length(unique(data$id)),
            ntrials = nrow(data %>% filter(id %in% unique(id)[1])),
            percept = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = percept)%>% mutate(trial= NULL)),
            expectPain = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = pred)%>% mutate(trial= NULL)),
            percept_bin = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = percept_bin)%>% mutate(trial= NULL)),
            stim = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = stim)%>% mutate(trial= NULL)),
            cues = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = cue)%>% mutate(trial= NULL)))

mod = cmdstan_model(here::here("myRW_real.stan"))


fit <- mod$sample(
      data = data1,
      chains = 4, 
      parallel_chains = 4,
      refresh = 100,
      adapt_delta = 0.80,
      max_treedepth = 10,
      init = initial_values
    )

```


```{r diagnostics}
diag_alpha = get_diag(fit = fit,
         parameter = "alpha")

diag_alpha$trace_plots
diag_alpha$pairs_plots


diag_w1 = get_diag(fit = fit,
         parameter = "w1")


diag_beta = get_diag(fit = fit,
         parameter = "beta")

diag_precision_percept = get_diag(fit = fit,
         parameter = "precision_percept")
```


```{r prior posterior updates}
ppu_hier(fit = fit,
         parameters = c("alpha","w1","beta","precision_percept"),
         reals = hier)



ppu_sub(fit = fit,
        parameter = "precision_percept",
        reals = df,
        lims = -1,
        lime = 10,
        nsubs = NA
        )



```



```{r prior posterior predictive checks}
source(here::here("stan_functions.R"))
ppcheck(fit,df,20,prior = T)


```



```{r}
scripts = c("agent.R","parameter_recovery.R","stan_functions.R")
q = lapply(here("scripts", scripts), source)
#kalman filter:


sigmaEta = seq(0.1,2,length.out = 5)
sigmaPsi = seq(0.1,2,length.out = 5)
sigmaEpsilon = seq(0.1,2,length.out = 5)


parameters = expand.grid(sigmaEta = sigmaEta,sigmaPsi =  sigmaPsi, sigmaEpsilon = sigmaEpsilon)



parameters$id = 1:nrow(parameters)

data_list <- split(parameters, parameters$id)

plan(multisession, workers = 12)

dd = get_experiment()

dd = furrr::future_map_dfr(data_list, ~our_kalman_agent(.x,dd), .progress = TRUE, .options = furrr_options(seed = 123))

```


```{r}

datatext = dd %>% group_by(sigmaEpsilon,sigmaPsi,sigmaEta) %>% summarize(sse = sum((exp_mu- perceptmu)^2))

id = 5

dd %>% filter(sigmaEpsilon == unique(dd$sigmaEpsilon)[[id]]) %>% ggplot()+
  geom_point(aes(x = trial, y = stim-0.1), col = "blue")+
  geom_line(aes(x = trial, y = perceptmu), col = "green")+
  facet_grid(sigmaEta~sigmaPsi, labeller = label_both)+
  geom_text(data = datatext %>% filter(sigmaEpsilon == unique(dd$sigmaEpsilon)[[id]]), aes(x = 50, y = 0.2, label = round(sse,2)))+
  theme_classic()


dd %>% 
  ggplot()+
  geom_line(aes(x = trial, y = association, col = as.factor(sigmaEpsilon)))+
  geom_point(aes(x = trial, y = u), col = "blue")+
  geom_line(aes(x = trial, y = desired))+
  facet_grid(sigmaEta~sigmaPsi, labeller = label_both)+
  theme_classic()



dd %>% ggplot(aes(exp_mu, y = percept,shape = as.factor(stim), col = as.factor(sigmaEpsilon)))+
  geom_point()+
  geom_smooth(method = "lm")+
  facet_grid(sigmaEta~sigmaPsi, labeller = label_both)+
  theme_classic()

```



```{r}
#source(here::here("agent.R"))
#kalman filter:

mu_sigmaEta = seq(0.1,1,length.out = 3)
mu_sigmaPsi = seq(0.1,1,length.out = 3)
mu_sigmaEpsilon = seq(0.1,1,length.out = 3)


sd_sigmaEta = seq(0.1,1,length.out = 3)
sd_sigmaPsi = seq(0.1,1,length.out = 3)
sd_sigmaEpsilon = seq(0.1,1,length.out = 3)

sd_precision_percept = seq(0.1,2, length.out = 3)

sd_beta = seq(0.1,2, length.out = 3)



nsubs = 10

parameters = expand.grid(mu_sigmaEta = mu_sigmaEta,
                         mu_sigmaPsi = mu_sigmaPsi,
                         mu_sigmaEpsilon = mu_sigmaEpsilon,
                         sd_sigmaEta = sd_sigmaEta,
                         sd_sigmaPsi = sd_sigmaPsi,
                         sd_sigmaEpsilon = sd_sigmaEpsilon,
                         sd_precision_percept = sd_precision_percept, 
                         sd_beta = sd_beta,
                         nsubs = nsubs)

parameters$id = 1:nrow(parameters)

data_list <- split(parameters, parameters$id)

plan(multisession, workers = 12)

df = our_hier_kalman_agent(parameters[72,])[[1]]
hier = our_hier_kalman_agent(parameters[72,])[[2]]


percept = as.matrix(df %>% pivot_wider(id_cols = trial, names_from = id, values_from = percept)%>% mutate(trial= NULL))
hist(percept)
```




```{r}
#source(here::here("stan_functions.R"))
#fitting hierachically
data = df %>% filter(id %in% unique(id)[1:nsubs])

data = data %>% mutate(across(percept, ~case_when(
    . < 0.001 ~ 0.001,
    . > 0.999 ~ 0.999,
    TRUE ~ .
  )))


data1 = list(nsubs = length(unique(data$id)),
            ntrials = nrow(data %>% filter(id %in% unique(id)[1])),
            percept = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = percept)%>% mutate(trial= NULL)),
            expectPain = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = pred)%>% mutate(trial= NULL)),
            percept_bin = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = percept_bin)%>% mutate(trial= NULL)),
            stim = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = stim)%>% mutate(trial= NULL)),
            cues = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = cue)%>% mutate(trial= NULL)),
            u = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = u)%>% mutate(trial= NULL))
            )

mod = cmdstan_model(here::here("Stan","no generated quantities","myKalmanfilter_v2_nogen_nocent.stan"))
  
fit <- mod$sample(
      data = data1,
      chains = 4, 
      parallel_chains = 4,
      refresh = 100,
      adapt_delta = 0.90,
      max_treedepth = 12
    )
```


```{r diagnositics}
diag_sigmaEta = get_diag(fit = fit,
         parameter = "sigmaEta")

diag_sigmaPsi = get_diag(fit = fit,
         parameter = "sigmaPsi")

diag_sigmaEpsilon = get_diag(fit = fit,
         parameter = "sigmaEpsilon")


diag_sigmabeta = get_diag(fit = fit,
         parameter = "beta")

diag_precision_percept = get_diag(fit = fit,
         parameter = "precision_percept")



```


```{r prior posterior updates}
hier_plots = ppu_hier(fit = fit,
         parameters = c("sigmaPsi","sigmaEpsilon","sigmaEta","beta","precision_percept"),
         reals = hier)



sigmaeta_sub = ppu_sub(fit = fit,
        parameter = "sigmaEta",
        reals = df,
        lims = -1,
        lime = 10,
        nsubs = NA
        )


sigmapsi_sub = ppu_sub(fit = fit,
        parameter = "sigmaPsi",
        reals = df,
        lims = -1,
        lime = 10,
        nsubs = NA
        )


sigmabeta_sub = ppu_sub(fit = fit,
        parameter = "beta",
        reals = df,
        lims = -1,
        lime = 30,
        nsubs = NA
        )


sigmaprecision_percept_sub = ppu_sub(fit = fit,
        parameter = "precision_percept",
        reals = df,
        lims = -1,
        lime = 30,
        nsubs = NA
        )


source(here::here("stan_functions.R"))
ppcheck(fit,
        df,
        n = 20,
        prior = F)

```



```{r fitting real data}
df= read.csv(here::here("data","data_TPL_AC.csv")) %>% 
  rename_all(tolower) %>% 
  filter(trial != 0) %>% 
  rename(id = participant, stim = stimulus, percept = rating, pred = prediction, percept_bin = quality) %>% 
  mutate_all(replace_na, 0)

df$u = ifelse(df$cue == 1 & df$stim == 1, 1, ifelse(df$cue == 0 & df$stim == 0, 1,0))

#ratings
df %>% filter(session == 2) %>% ggplot(aes(x = percept, fill = as.factor(stim))) + geom_histogram()
#cue-contingency
df %>% filter(session == 1, id == 1) %>% ggplot(aes(x = trial, y = u)) + geom_point()+theme_classic()


df = df %>% filter(session == 1)


source(here::here("stan_functions.R"))
#fitting hierachically
data = df %>% mutate(percept = percept/100)



data = data %>% mutate(across(percept, ~case_when(
    . < 0.001 ~ 0.001,
    . > 0.999 ~ 0.999,
    TRUE ~ .
  )))


data1 = list(nsubs = length(unique(data$id)),
            ntrials = nrow(data %>% filter(id %in% unique(id)[1])),
            percept = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = percept)%>% mutate(trial= NULL)),
            expectPain = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = pred)%>% mutate(trial= NULL)),
            percept_bin = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = percept_bin)%>% mutate(trial= NULL)),
            stim = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = stim)%>% mutate(trial= NULL)),
            cues = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = cue)%>% mutate(trial= NULL)))


mod = cmdstan_model(here::here("myRW_real.stan"))

fit <- mod$sample(
      data = data1,
      chains = 4, 
      parallel_chains = 4,
      refresh = 100,
      adapt_delta = 0.90,
      max_treedepth = 12
    )


variable = fit$metadata()$stan_variables

sum_var = c("alpha","beta","w1","precision_percept")

result <- sapply(sum_var, function(x) grepl(x, variable, fixed = TRUE))

variabless = variable[which(rowSums(!result) == ncol(result))]

variablesss = variable[!variable %in% variabless]


sum = fit$summary(variables = variablesss)
```


```{r}

source(here::here("stan_functions.R"))
diag_alpha = get_diag(fit = fit,
         parameter = "alpha",
         prior = FALSE,
         nsubs = 50)

diag_w1 = get_diag(fit = fit,
         parameter = "w1",
         prior = FALSE,
         nsubs = 50)


diag_beta = get_diag(fit = fit,
         parameter = "beta",
         prior = FALSE,
         nsubs = 50)

diag_precision_percept = get_diag(fit = fit,
         parameter = "precision_percept",
         prior = FALSE,
         nsubs = 50)


```

```{r}
source(here::here("stan_functions.R"))

hierppu = ppu_hier(fit = fit,
         parameters = c("alpha","w1","beta","precision_percept"),
         reals = NA)



subw1 = ppu_sub(fit = fit,
        parameter = "w1",
        reals = NA,
        nsubs = 50,
        lims = -1,
        lime = 1
        )

subalpha = ppu_sub(fit = fit,
        parameter = "alpha",
        reals = NA,
        nsubs = 50,
        lims = -1,
        lime = 1
        )

subbeta = ppu_sub(fit = fit,
        parameter = "beta",
        reals = NA,
        nsubs = 50,
        lims = -5,
        lime = 150
        )

subpp = ppu_sub(fit = fit,
        parameter = "precision_percept",
        reals = NA,
        nsubs = 50,
        lims = -5,
        lime = 100
        )


ppcheck = ppcheck(fit = fit,
        df = data,
        n = 20,
        prior = FALSE)

```


```{r}
loglik = as_draws_df(fit$draws(variables = "log_lik")) %>% drop_na()
loo_RW = loo::loo(as.matrix(loglik))

```




```{r}
df= read.csv(here::here("data","data_TPL_AC.csv")) %>% 
  rename_all(tolower) %>% 
  filter(trial != 0) %>% 
  rename(id = participant, stim = stimulus, percept = rating, pred = prediction, percept_bin = quality) %>% 
  mutate_all(replace_na, 0)

df$u = ifelse(df$cue == 1 & df$stim == 1, 1, ifelse(df$cue == 0 & df$stim == 0, 1,0))

#ratings
df %>% filter(session == 2) %>% ggplot(aes(x = percept, fill = as.factor(stim))) + geom_histogram()
#cue-contingency
df %>% filter(session == 1, id == 1) %>% ggplot(aes(x = trial, y = u)) + geom_point()+theme_classic()


df = df %>% filter(session == 1)


source(here::here("stan_functions.R"))
#fitting hierachically
data = df %>% mutate(percept = percept/100)



data = data %>% mutate(across(percept, ~case_when(
    . < 0.001 ~ 0.001,
    . > 0.999 ~ 0.999,
    TRUE ~ .
  )))


data1 = list(nsubs = length(unique(data$id)),
            ntrials = nrow(data %>% filter(id %in% unique(id)[1])),
            percept = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = percept)%>% mutate(trial= NULL)),
            expectPain = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = pred)%>% mutate(trial= NULL)),
            percept_bin = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = percept_bin)%>% mutate(trial= NULL)),
            stim = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = stim)%>% mutate(trial= NULL)),
            cues = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = cue)%>% mutate(trial= NULL)),
            u = as.matrix(data %>% pivot_wider(id_cols = trial, names_from = id, values_from = u)%>% mutate(trial= NULL))
            )


mod = cmdstan_model(here::here("myKalmanfilter.stan"))

fit <- mod$sample(
      data = data1,
      chains = 4, 
      parallel_chains = 4,
      refresh = 100,
      adapt_delta = 0.90,
      max_treedepth = 12
    )

variable = fit$metadata()$stan_variables

sum_var = c("sigmaPsi","sigmaEpsilon","sigmaEta")

result <- sapply(sum_var, function(x) grepl(x, variable, fixed = TRUE))

variabless = variable[which(rowSums(!result) == ncol(result))]

variablesss = variable[!variable %in% variabless]


sum = fit$summary(variables = variablesss)
```


```{r}

source(here::here("stan_functions.R"))
diag_sigmaPsi = get_diag(fit = fit,
         parameter = "sigmaPsi",
         prior = FALSE,
         nsubs = 50)

diag_sigmaEpsilon = get_diag(fit = fit,
         parameter = "sigmaEpsilon",
         prior = FALSE,
         nsubs = 50)


diag_sigmaEta = get_diag(fit = fit,
         parameter = "sigmaEta",
         prior = FALSE,
         nsubs = 50)


source(here::here("stan_functions.R"))

hierppu = ppu_hier(fit = fit,
         parameters = c("sigmaPsi","sigmaEpsilon","sigmaEta"),
         reals = NA)



subsigmaPsi = ppu_sub(fit = fit,
        parameter = "sigmaPsi",
        reals = NA,
        nsubs = 50,
        lims = -0.2,
        lime = 3
        )

subsigmaEpsilon = ppu_sub(fit = fit,
        parameter = "sigmaEpsilon",
        reals = NA,
        nsubs = 50,
        lims = -0.2,
        lime = 3
        )

subsigmaEta = ppu_sub(fit = fit,
        parameter = "sigmaEta",
        reals = NA,
        nsubs = 50,
        lims = -0.2,
        lime = 3
        )


ppchecks = ppcheck(fit = fit,
        df = data,
        n = 20,
        prior = FALSE)

```





```{r}
#model comparison:
loglik = as_draws_df(fit$draws(variables = "log_lik")) %>% drop_na()
loo_kalman = loo::loo(as.matrix(loglik))
```





